kind: ConfigMap
apiVersion: v1
metadata:
  name: self-signed-ca
  namespace: test-mariadb
data:
  public.crt: |
    -----BEGIN CERTIFICATE-----
    MIIFLTCCAxWgAwIBAgIUbQHREiryzhsD5JHSCXocioe5nZQwDQYJKoZIhvcNAQEL
    BQAwJjELMAkGA1UEBhMCWFgxFzAVBgNVBAMMDnJoLWRzcC1kZXZzLmlvMB4XDTI0
    MDQxNjIxMTgzOFoXDTM0MDQxNDIxMTgzOFowJjELMAkGA1UEBhMCWFgxFzAVBgNV
    BAMMDnJoLWRzcC1kZXZzLmlvMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKC
    AgEA+KcyWD91S2IPiFYhqlvoPV929moRx+FZV1BO4eukYWd56mckKhw7sSlnFNNP
    FC/HnyROh5dKeNuP/qJi4VPfXRGqaDr2tGbuFanGnCRy4vtfgjWMT7/NzbZTzw9w
    8KiTqG0E1rxIU/FpLSWHgo+u+uOLZ2MoJd09+QSwZWPqDTeR2Kc8/3H+wSwmJrbk
    9XleOdttbDL1R+RWscNcnLyLX2/BqXmPE+ALHH+hFINmHbpm+D5GAjubUqlSyJjN
    rvzrgnxoyPjmWzX6dyYxEz/WioUvc6c3UsDhH7KCoZcxpmNDjvwP2VVIeSAaRSBi
    EEI69CXSDUGBKKBU2sTkr7Os6HEMS8zpVtStS7kOXth4wBFhJxVC17DlAUy3lBFe
    MoSgw4rpVmiSqH75JlseUjdScuDcs6V+gkSTYXj19N2b4nE9Go229nGGvw2GLevN
    VsT2bjZq8QURRnToiA/ATdm3T8HXsYUBvRdNt+h47spb9dgGsGqlrKeKYer3xngD
    OkE8VrrvL8FJQD1YKeOpi6qtJAoUOBY/XMaD0buNGH0M0CCfts1nTbRqcNIWUXka
    hZT8uY/0bqQIt7ELJYJK1LopFWdco6NeDMchYNu823rCTouRoUZE1+pEaJU/WBd1
    chkeRtrppcppaCfOpfg/dvnMrwbGLGBTdRo1Adej2Nv7aFsCAwEAAaNTMFEwHQYD
    VR0OBBYEFJdLV+QLhHJtjRHGa3uSR5CY1PhgMB8GA1UdIwQYMBaAFJdLV+QLhHJt
    jRHGa3uSR5CY1PhgMA8GA1UdEwEB/wQFMAMBAf8wDQYJKoZIhvcNAQELBQADggIB
    ANTD/yGpKOP7OlJLh61cBpP7lq5GNP3z5+BPq0UU8noVmiSkfG8DUBX0nCd1FFX3
    87cS+1knp6pW1SooxGD2xzmGxrlxeoltHlU1WuC1U2GSSlZJnBcfMzk0nWxNT6jk
    4K7sKOuk+0tUQ6v+qPpydZDiC3Pq7bPqqHz0wyw0SWRFBIL/UML+MOBxMMza8kZ6
    ucVSNdoaPKOvCcXxFsoD8f/ncOufBeW3JZtL832A60aSw8BEzxhm/t1gZHpiyxea
    iNtE0IDy3+yte7J5g210n4tCxN4x3+nDAsiZ7O+ckcJwVRcT37hrQDVJkbih3e6Q
    nlyf4OCRGXtOD6KvWhR7jgVdKMlnyBDzs9D8BfdI/99ijU/utJDsLySZsJE1lCuk
    xOo44kbPvXs49Cr39DMW1YcS4COzqLamhQqpLiiqOYlqKud8UlCQ3kMFVQLqrTCz
    21z3i7MlIyRAoqPw3n5M9YWW2M7Oo48xRFTchbEnAk9ARlzGBJipwEUDDQZ7gMDp
    JAsM2Fbu3Up3eyakUBjKYuWdmshm5QrCWzUiYGMuVgKarwFN4zV393KjtsqtGfBJ
    eFWo51LzoK7sH3vq+zCSAGzHkHVEkMmn3mTJtMghmguX/vwRpxUEKmExwvJ6qvMo
    Oza6GUl11howSA7rNnesv+brJOFJqAS48B1G7Mrl04od
    -----END CERTIFICATE-----
