apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: test-minio
resources:
  - deployment.yaml
  - service.yaml
  - pvc.yaml
  - secret.yaml
  - certs-secret.yaml
  - cabundle-configmap.yaml
